service_config:
  server:
    public_port: 4910
    private_port: 5010
    log_path: /Users/ecom-pooja.24⁩/Downloads/
    workers_port:
      messaging_worker: 5011
  infra:
    redis:
      db: 3
      host: redis-master
      max_reconnect_wait_time: 1000
      port: 6379
      read:
        host: redis-slave
        port: 6379
      total_retry_time_in_seconds: 1
      write:
        host: redis-master
        port: 6379
    rabbitmq:
      host: localhost
      login: guest
      password: guest
      port: 5672
      protocol: amqp
      heartbeat: 10
      messaging:
        prefetch_count: 1
        prefix: bel.
        priority_instances:
          host1:
            exchanges: {dr_submit_cart: {bind_queue: true, name: orders.dr_submit_cart}}
          host2:
            exchanges: {dr_submit_cart: {bind_queue: true, name: orders.dr_submit_cart}}
    postgres:
      connection_string: 'postgres://ecom-pooja.24@localhost:5432/project'
      pool_size: 10
    keys_auth_secret: order-service-global-secret-code
    notification_service_auth_secret: ahb0aijaith8meiw0ox4yeYohnieveem
    pricing_engine_auth_secret: FiDBnIkqdOrcbdlacaddgngFafeFhNdk
    data_elastic_search:
      host: localhost
      port: 9200
  tenant:
    allowed_locales:
      - en-in
      - en-us
    default_locale: en-in
    service_nginx_base_url: 'https://be.ecom-qa.samsung.com'
    default_currency: INR
  service:
    guest_cancellation_ttl_minutes: 30
    queue_delay_time_in_sec: 10
    requeue_delay_time: 600
    cache:
      caching_disabled: false
      db: 5
      redis_data_default_ttl_in_secs: 3600
      in_memory:
        epp_store:
          enabled: true
          ttl: 300000
    consent_sync_delay: 0
    elastic_search:
      host: localhost
      port: 9200
    returns_window: 14d
    replacement_window: 28d
    self_service_replacement_channels: []
    pre_order_release_dates:
      SKUID: '2019-03-14'
    channel_ids: {}
    upgrade_window_period:
      unit: days
      value: 60
    features:
      fraud_filter:
        handler: internal-route-handler
        manager: feature-base-manager
        service: internal-orders-service
      attachments:
        handler: orders-route-handler
        service: orders-service
    fetch_email_from: billing_info
    fraud:
      auto_release:
        enabled: false
        release_time: 8h
        strategy: BusinessHours
      backlog_processing_limit: 10
      business_hours:
        end: 18
        start: 9
        timezone: America/New_York
      elastic_search:
        host: localhost
        port: 9200
        index: ecom-fraud-filter-feed
        type: order_line_item
      minimum_match_threshold: 3<80%
      result_limit: 10
    notification:
      default_grouping_time: 0s
      grouping_delay_time:
        cancellation_failed: 15m
        cancellation_succeeded: 15m
        line_item_shipped: 15m
    order_status_callback_url: 'http://dev-nginx/v4/_orders/fulfillment-status'
    payment_service_app_id: payment-service
    payment_sync_delay: 180
    payment_update_allowed_window: 600
    po_submission_remorse_period: 0
    rate_limiter_options:
      orders_cancel:
        duration: 60
        limit: 5
      orders_guest_search:
        duration: 60
        limit: 5
      orders_notification_info:
        duration: 60
        limit: 3
      orders_payment:
        duration: 60
        limit: 3
      orders_submit:
        duration: 600
        limit: 10
      replace_order:
        duration: 10
        limit: 5
    request_timeout: 120000
    samsung_base_url: ':https://qashop.samsung.com/ro/web'
    samsung_invoice_base_url: 'http://samsungmobilestore.ph/api/invoice'
    invoice_prefix: 2019saMs
    samsung_my_orders_url: /my-orders
    samsung_order_tracking_url: '/order-track/<order-id>?lineItemId=<line-item-id>'
    samsung_orders_lookup_url: /search-orders
    upgrade_eligibility_start_date:
      time_span: 1
      time_unit_type: year
    channel:
      '0':
        code: ESTORE
        fulfiller: Samsung
        gerp_config:
          company_code: C4B1
          default_doc_type: YX01
          distribution_channel: 10
          id: 0
          item_unit: PC
          mor:
            - Samsung
          name: eStore
          pi_zsysno: SYS1832
          pricing_rate_type: Y500
          reject_reason_config:
            pcr_customer_request: P1
          sales_org: 4B21
          send_notification: true
          send_pricing_info: true
          ship_to_party:
            create: [{delivery_type: home, store: eStore, code: 1415430}, {delivery_type: home, store: SMB, code: 2266627}]
            return: [{delivery_type: store, store: eStore, code: 1415430}, {delivery_type: store, store: SMB, code: 2266627}]
            replace_in: [{delivery_type: store, store: eStore, code: 1415430}, {delivery_type: store, store: SMB, code: 2266627}]
            replace_out: [{delivery_type: store, store: eStore, code: 1415430}, {delivery_type: store, store: SMB, code: 2266627}]
          shipping_config:
            - {name: 'Shipping method name in eCom', s_proc_indicator: IS01, ship_cond: D2, ship_type: T4}
          soft_allocation: true
          sold_to_party:
            company_name: eStore
            customer_number: '1480872'
          sor:
            - Samsung
          return_storage_locations:
            - {division: 10, plant_id: S428, storage_location_description: 'Return location for consumer electronics (accessories, memory, mobile sets, etc.)', storage_location_id: WC9D}
            - {division: 20, plant_id: S428, storage_location_description: 'Return location for brown goods', storage_location_id: WSRO}
            - {division: 30, plant_id: S428, storage_location_description: 'Return location for white goods', storage_location_id: WSRO}
            - {division: 42, plant_id: S428, storage_location_description: 'Return location for monitors', storage_location_id: WSRO}
          storage_locations:
            - {index: 0, is_physical_store: false, plant_description: 'Set (TV, HA, CE products)', plant_id: L428, storage_location_description: 'storage location description', storage_location_id: WB9D}
            - {index: 1, is_physical_store: false, plant_description: 'Accessories, memory, mobile set, etc.', plant_id: L401, storage_location_description: 'storage location description', storage_location_id: WC9D}
        soft_allocation: true
    attachment_type_s3_folders:
      return_label: 'return-label'
      vat_invoice: 'vat-invoice'
      refund_invoice: refund-invoice
      terms_of_sales: terms-of-sales
    s3:
      bucket_name: eu-qa-bel-orders
      access_key_id: AKIAJKV3DTNMRDPAUXGA
      secret_access_key: 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
    es_attachments_index: bel-attachments
    es_attachments_type: attachment
  environment: local
  tenant_id: BEL
  lower_tenant_id: bel
  partner:
    '8':
      fulfiller_id: 8
      id: 8
      name: Gerp
      package_name: fulfillment-adapter-plugin-gerp
      connection_info:
        apis:
          check_log:
            operation: FI10351_ZFG_IF_CHECK_LOG_SO
            path: /kr/gerp/FI10351/FIDocumentErrorLog/1.0
            wsdl: ../wsdl/GERP_PI_FI10351_FIDocumentErrorLog.wsdl
          create_refund_fi_posting:
            operation: FI10005_FileOtherSystem_AO
            path: /kr/gerp/FI10005/SOCreateCancelPosting/1.0
            wsdl: ../wsdl/GERP_PI_FI10005_SOCreateCancelPosting.wsdl
          posting_status:
            operation: FI01352_CrossCheckDocList_SO
            path: /kr/gerp/FI00338/FIWFStatus/1.0
            wsdl: ../wsdl/GERP_PI_FI00338_FIWFStatus.wsdl
          service_pack_code_mapping:
            operation: CS01565_CIC_PACK_MASTER_SO
            path: /kr/gerp/CS01565/ServicePackCodeMapping/1.0
            wsdl: ../wsdl/GERP_PI_CS01565_ServicePackCodeMapping.wsdl
        client_options:
          strictSSL: false
          timeout: 60000
        credentials: e89e9791-e590-3f20-9f47-c1f1ef405247
        url: 'https://dev.ipaas.samsung.com:444'
      fi_posting_config:
        FI_serial_number_range_max: 840000
        FI_serial_number_range_min: 830001
        FI_timezone: Europe/London
        advance_received: '21016901'
        blart: D0
        budget_allocation_business_area: 4B1B
        transaction_code: FBV1
        budget_allocation_cost_center: C4B10248
        credit_indicator: '12'
        currency: EUR
        debit_indicator: '01'
        employee_number: '6503919'
        file_ids_list:
          file_id: '101'
          name: 'NORMAL ORDER'
        hkont: '12415103'
        newko: '9214286'
        original_business_area: 4B1B
        original_cost_center: C4B10248
        payment_gl_config:
          -
            hkont: '12415103'
            newko: '9214286'
            payment_gateway_name: PayPal
          -
            hkont: '12415103'
            newko: '9214286'
            payment_gateway_name: adyen
        payment_terms: null
        profit_center: AZ
        sys_id: '0071'
        zz_job_cat: FAA
