service_config:
  delivery_partner:
    return_label_config:
      return_url_suffix: /shipping-cxf/ShippingServiceWS
      soap_env_url: http://schemas.xmlsoap.org/soap/envelope/
      cxf_url: http://cxf.shipping.soap.chronopost.fr/
      base_url: https://ws.chronopost.fr
      civility: M
      ship_date_delay_days: 1
      shippingMultiParcel:
        headerValue:
          accountNumber: 19869502
          subAccount: 0
        recipientValue:
          recipientName: DHL SEF
          recipientName2:
          recipientContactName: DHL SEF
          recipientAdress1: ROISSY EN FRANCE
          recipientAdress2:
          recipientZipCode: 95974
          recipientCity: Paris
          recipientCountry: FR
          recipientCountryName: FRANCE
          recipientEmail:
          recipientPhone: 0144047000
          recipientPreAlert: 0
        refValue:
          recipientRef: DHL
          shipperRef: shipperReference
        skybillValue:
          evtCode: DC
          objectType: MAR
          productCode: 1S
          service: 0
          shipDate:
          weight: 1.0
          weightUnit: KGM
        skybillParamsValue:
          duplicata: N
          mode: PDF
          withReservation: 1
        password: 255562
        modeRetour: 1
        numberOfParcel: 1
  tenant_id_two_letter: FR
  partner:
    8:
      COGSDataSource: 4
      cancellationMode: None
      id: 8
      getOrderStatus: true
      connection_info:
        apis:
          check_log:
            operation: FI10351_ZFG_IF_CHECK_LOG_SO
            path: /kr/gerp/FI10351/FIDocumentErrorLog/1.0
            wsdl: ../wsdl/GERP_PI_FI10351_FIDocumentErrorLog.wsdl
          create_refund_fi_posting:
            operation: FI10005_FileOtherSystem_AO
            path: /kr/gerp/FI10005/SOCreateCancelPosting/1.0
            wsdl: ../wsdl/GERP_PI_FI10005_SOCreateCancelPosting.wsdl
          posting_status:
            operation: FI01352_CrossCheckDocList_SO
            path: /kr/gerp/FI00338/FIWFStatus/1.0
            wsdl: ../wsdl/GERP_PI_FI00338_FIWFStatus.wsdl
          service_pack_code_mapping:
            operation: CS01565_CIC_PACK_MASTER_SO
            path: /kr/gerp/CS01565/ServicePackCodeMapping/1.0
            wsdl: ../wsdl/GERP_PI_CS01565_ServicePackCodeMapping.wsdl
        client_options:
          strictSSL: false
          timeout: 60000
        credentials: e89e9791-e590-3f20-9f47-c1f1ef405247
        url: https://dev.ipaas.samsung.com:444
      fi_posting_config:
        FI_serial_number_range_max: 840000
        FI_serial_number_range_min: 830001
        FI_timezone: Europe/London
        advance_received: "21016901"
        blart: D0
        budget_allocation_business_area: 480A
        budget_allocation_cost_center: "C4801056"
        credit_indicator: "12"
        currency: EUR
        transaction_code: "FBV1"
        debit_indicator: "01"
        employee_number: "9544188"
        file_ids_list:
          file_id: "101"
          name: NORMAL ORDER
        hkont: "12415103"
        newko: "9348050"
        original_business_area: 480A
        original_cost_center: "C4801056"
        payment_gl_config:
          - hkont: "12415103"
            newko: "9348050"
            payment_gateway_name: adyen
          - hkont: "12415103"
            newko: "9348050"
            payment_gateway_name: paypal
          - hkont: "12415103"
            newko: "9348050"
            payment_gateway_name: oney
          - hkont: "12415103"
            newko: "9386678"
            payment_gateway_name: evollis
          - hkont: "41010103"
            newko: "41010103"
            payment_gateway_name: subsidy
          - hkont: "21016901"
            newko: "5329459"
            payment_gateway_name: tradein
        payment_terms:
        profit_center: AZ
        sys_id: "0071"
        coix1: G3
        coix2: V3
        coref1: EBF4A
        coref2: 5329459
        trade_in_cancellation_indicator: 50,
        trade_in_indicator: 40,
        trade_in_partner_cost_center: C4601230
        trade_in_partner_name: Evollis
        trade_in_subsidy_cost_center: C4603209
        trade_in_subsidy_profit_center: DR
        zz_job_cat: IEA
      inventoryPullStrategy: UseCatalog
      inventorySyncType: Pull
      inventory_threshold_to_send_alert: 100
      isCatalogSyncSupported: true
      maxSoDropRetryCount: 0
      name: Gerp
      orderCreationMethod: Sync
      package_name: fulfillment-adapter-plugin-gerp
      pi_zsysno: SYS1832
      pollOrderStatus: false
      preprocessShipmentNotification: true
      retrySoDropOnSoCallbackError: true
      skipIdividualLineItemNotification: true
      skipInventoryCheck: false
      tracking_info:
        DPD:
          url: https://www.dpd.co.uk/deliverysearch/
        PANTHER:
          url: http://pgtrack.com/
          storeId: 10666
      tenant_id: FRA
      throttledByCounter: false
      vendor_code: SAMSUNG
  service:
    requeue_delay_time: 10
    features:
      fraud-filter:
        handler: internal-route-handler
        manager: feature-base-manager
        service: internal-orders-service
      attachments:
        handler: orders-route-handler
        service: orders-service
      insurance:
        handler: internal-route-handler
        service: internal-orders-service
    attachment_type_s3_folders:
      return_label: return-label
      vat_invoice: vat-invoice
      refund_invoice: refund-invoice
    es_attachments_index: fra-attachments
    es_attachments_type: attachment
    s3:
      bucket_name: eu-qa-fra-orders
      access_key_id: AKIAJKV3DTNMRDPAUXGA
      secret_access_key: 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
    channel:
      0:
        code: ESTORE
        fulfiller: Samsung
        name: Default
        gerp_config:
          company_code: "C480"
          default_doc_type: YX01
          distribution_channel: "10"
          id: 0
          item_unit: PC
          mor:
            - Samsung
          name: eStore
          pi_zsysno: SYS1832
          pricing_rate_type: Y500
          reject_reason_config:
            pcr_customer_request: P1
          sales_org: "4801"
          send_notification: true
          send_pricing_info: true
          ship_to_party:
            create:
              - delivery_type: home
                store: estore
                code: "0005311282"
              - delivery_type: home
                store: staff sales
                code: "7328271"
              - delivery_type: home
                store: leasing
                code: "9366678"
              - delivery_type: home
                store: trade-in
                code: "2223173"
            return:
              - delivery_type: store
                store: estore
                code: "0005311282"
            replace_in:
              - delivery_type: store
                store: estore
                code: "0005311282"
            replace_out:
              - delivery_type: store
                store: estore
                code: "0005311282"
          shipping_config:
            - name: Shipping method name in eCom
              s_proc_indicator: IS01
              ship_cond: D2
              ship_type: T4
          soft_allocation: true
          sold_to_party:
            company_name: estore
            customer_number: "0005311282"
          sold_to_party_list:
            - company_name: estore epp
              customer_number: 5311282
            - company_name: estore epp leasing im
              customer_number: 9386678
            - company_name: estore epp trade in
              customer_number: 2223173
            - company_name: estore epp leasing ce
              customer_number: 1798222
            - company_name: staff sales
              customer_number: 7328271
            - company_name: staff sales epp leasing im
              customer_number: 9386678
            - company_name: staff sales epp trade in
              customer_number: 2223173
            - company_name: staff sales leasing ce
              customer_number: 1798222
          bill_to_party_list:
            - company_name: estore epp
              customer_number: 5311282
            - company_name: estore epp leasing im
              customer_number: 1455214
            - company_name: estore epp trade in
              customer_number: 5311282
            - company_name: estore epp leasing ce
              customer_number: 1797968
            - company_name: staff sales
              customer_number: 7328271
            - company_name: staff sales epp leasing im
              customer_number: 1455214
            - company_name: staff sales epp trade in
              customer_number: 7328271
            - company_name: staff sales leasing ce
              customer_number: 1797968
          payer_party_list:
            - company_name: estore epp
              customer_number: 5311282
            - company_name: estore epp leasing im
              customer_number: 1455214
            - company_name: estore epp trade in
              customer_number: 2223173
            - company_name: estore epp leasing ce
              customer_number: 1797968
            - company_name: staff sales
              customer_number: 7328271
            - company_name: staff sales epp leasing im
              customer_number: 1455214
            - company_name: staff sales epp trade in
              customer_number: 2223173
            - company_name: staff sales leasing ce
              customer_number: 1797968
          ship_to_party_list:
            - company_name: estore epp
              customer_number: 5311282
            - company_name: estore epp leasing im
              customer_number: 9386678
            - company_name: estore epp trade in
              customer_number: 2223173
            - company_name: estore epp leasing ce
              customer_number: 1798222
            - company_name: staff sales
              customer_number: 7328271
            - company_name: staff sales epp leasing im
              customer_number: 9386678
            - company_name: staff sales epp trade in
              customer_number: 2223173
            - company_name: staff sales leasing ce
              customer_number: 1798222
          sor:
            - Samsung
          return_storage_locations:
            - division: 20
              plant_id: S413
              storage_location_description: return storage location
              storage_location_id: WR5A
          storage_locations:
            - index: 0
              is_physical_store: false
              plant_description: plant description
              plant_id: S413
              storage_location_description: TV, DA, Mobile, Selfridges
              storage_location_id: WC5A
        soft_allocation: true
    static_attachment_docs:
      insurance:
        tnc: Allianz_TnC.pdf
        privacy_notice: Allianz_Privacy_Notice.pdf
        ipid: Allianz_IPID.pdf
        