apps:
  - name: order-service-usa
    script: server.js
    args: 
      - '--bootConfig=./boot-config-usa/env-config.json'
      - '--serviceConfig=./configs/service-config.yml'
    max_restarts: 1
    min_uptime: 30000
    error_file: /var/log/services/pm2/order-service-usa-error.log
    out_file: /var/log/services/pm2/order-service-usa.log
    log_date_format : YYYY-MM-DD HH:mm:ss.SSS Z
    log_type: json
  - name: order-usa-messaging-worker
    script: lib/worker/init/init-messaging-worker.js
    args: 
      - '--bootConfig=./boot-config-usa/env-config.json'
      - '--serviceConfig=./configs/service-config.yml'
    max_restarts: 1
    min_uptime: 30000
    error_file: /var/log/services/pm2/order-usa-messaging-worker-error.log
    out_file: /var/log/services/pm2/order-usa-messaging-worker.log
    log_date_format : YYYY-MM-DD HH:mm:ss.SSS Z
    log_type: json