service_config:  
  infra:
    exchange_service_rou_auth_secret: JtX2X7My8ogFNPaaZEtsP8KeDcVF3X2Y
    notification_service_auth_secret: ahb0aijaith8meiw0ox4yeYohnieveem
    payment_service_rou_auth_secret: FiDBnIkqdOrcbdlacaddgngFafeFhNdk
  service:
    order_status_callback_url: http://rou-prod-nginx/v4/_orders/fulfillment-status
    samsung_base_url: https://qashop.samsung.com/ro/web
    samsung_invoice_base_url: http://samsungmobilestore.ro/api/invoice
  tenant:
    allowed_locales:
      - en-us
      - ro_RO
    default_locale: ro_RO
    service_nginx_base_url: https://ro.ecom-qa.samsung.com
    default_currency: RON