apps:
  - name: order-service-idn
    script: server.js
    args: '--bootConfig=./boot-config-idn/env-config.json '
    max_restarts: 1
    min_uptime: 30000
    error_file: /var/log/services/pm2/order-service-idn-error.log
    out_file: /var/log/services/pm2/order-service-idn.log
    log_date_format : YYYY-MM-DD HH:mm:ss.SSS Z
    log_type: json
  - name: order-idn-messaging-worker
    script: lib/worker/init/init-messaging-worker.js
    args: '--bootConfig=./boot-config-idn/env-config.json '
    max_restarts: 1
    min_uptime: 30000
    error_file: /var/log/services/pm2/order-idn-messaging-worker-error.log
    out_file: /var/log/services/pm2/order-idn-messaging-worker.log
    log_date_format : YYYY-MM-DD HH:mm:ss.SSS Z
    log_type: json