service_config:  
  partner:
    8:
      fulfiller_id: 8
      id: 8
      name: Gerp
      package_name: fulfillment-adapter-plugin-gerp
      connection_info:
        apis:
          check_log:
            operation: FI10351_ZFG_IF_CHECK_LOG_SO
            path: /kr/gerp/FI10351/FIDocumentErrorLog/1.0
            wsdl: ../wsdl/GERP_PI_FI10351_FIDocumentErrorLog.wsdl
          create_refund_fi_posting:
            operation: FI10005_FileOtherSystem_AO
            path: /kr/gerp/FI10005/SOCreateCancelPosting/1.0
            wsdl: ../wsdl/GERP_PI_FI10005_SOCreateCancelPosting.wsdl
          posting_status:
            operation: FI01352_CrossCheckDocList_SO
            path: /kr/gerp/FI00338/FIWFStatus/1.0
            wsdl: ../wsdl/GERP_PI_FI00338_FIWFStatus.wsdl
          service_pack_code_mapping:
            operation: CS01565_CIC_PACK_MASTER_SO
            path: /kr/gerp/CS01565/ServicePackCodeMapping/1.0
            wsdl: ../wsdl/GERP_PI_CS01565_ServicePackCodeMapping.wsdl
        client_options:
          strictSSL: false
          timeout: 60000
        credentials: e89e9791-e590-3f20-9f47-c1f1ef405247
        url: https://dev.ipaas.samsung.com:444
      fi_posting_config:
        FI_serial_number_range_max: 840000
        FI_serial_number_range_min: 830001
        FI_timezone: Europe/London
        advance_received: "21016901"
        blart: D0
        budget_allocation_business_area: "4B1B"
        transaction_code: FBV1
        budget_allocation_cost_center: C4B10248
        credit_indicator: "12"
        currency: EUR
        debit_indicator: "01"
        employee_number: "6503919"
        file_ids_list:
          file_id: "101"
          name: NORMAL ORDER
        hkont: "12415103"
        newko: "9214286"
        original_business_area: "4B1B"
        original_cost_center: C4B10248
        payment_gl_config:
        - hkont: "12415103"
          newko: "9214286"
          payment_gateway_name: paypal
        - hkont: "12415103"
          newko: "9214286"
          payment_gateway_name: adyen
        payment_terms:
        profit_center: AZ
        sys_id: "0071"
        zz_job_cat: IGK
  service:
    fetch_email_from: shipping_info
    requeue_delay_time: 10
    features:
      fraud-filter:
        handler: internal-route-handler
        manager: feature-base-manager
        service: internal-orders-service
      attachments:
        handler: orders-route-handler
        service: orders-service
    channel:
      0:
        code: ESTORE
        fulfiller: Samsung
        name: Default
        gerp_config:
          company_code: "C4B1"
          default_doc_type: YX01
          distribution_channel: "10"
          id: 0
          item_unit: PC
          mor:
            - Samsung
          name: eStore
          pi_zsysno: SYS1832
          pricing_rate_type: Y500
          reject_reason_config:
            pcr_customer_request: P1
          sales_org: "4B21"
          send_notification: true
          send_pricing_info: true
          ship_to_party:
            create:
              - delivery_type: home
                store: eStore
                code: 1415430
              - delivery_type: home
                store: SMB
                code: 2266627
            return:
              - delivery_type: store
                store: eStore
                code: 1415430
              - delivery_type: store
                store: SMB
                code: 2266627
            replace_in:
              - delivery_type: store
                store: eStore
                code: 1415430
              - delivery_type: store
                store: SMB
                code: 2266627
            replace_out:
              - delivery_type: store
                store: eStore
                code: 1415430
              - delivery_type: store
                store: SMB
                code: 2266627
          shipping_config:
            - name: Shipping method name in eCom
              s_proc_indicator: IS01
              ship_cond: D2
              ship_type: T4
          soft_allocation: true
          sold_to_party:
            company_name: eStore
            customer_number: "1415430"
          sor:
            - Samsung
          return_storage_locations:
            - division: 20
              plant_id: S428
              storage_location_description: Return location for brown goods
              storage_location_id: WSRO
            - division: 30
              plant_id: S428
              storage_location_description: Return location for white goods
              storage_location_id: WSRO
            - division: 43
              plant_id: S428
              storage_location_description: Return location for monitors
              storage_location_id: WCE4
            - division: 50
              plant_id: S428
              storage_location_description: Return location for monitors
              storage_location_id: WCE4
          storage_locations:
            - index: 0
              is_physical_store: false
              plant_description: Set (TV, HA, CE products)
              plant_id: L428
              storage_location_description: storage location description
              storage_location_id: WB9D
            - index: 1
              is_physical_store: false
              plant_description: Accessories, memory, mobile set, etc.
              plant_id: L401
              storage_location_description: storage location description
              storage_location_id: WC9D
        soft_allocation: true
    pre_order_release_dates: 
      SKUID: '2019-03-14'
    returns_window: 14d
    attachment_type_s3_folders: 
      return_label: return-label
      vat_invoice: vat-invoice
      refund_invoice: refund-invoice
      terms_of_sales: terms-of-sales
    es_attachments_index: bel-attachments
    es_attachments_type: attachment