apps:
  - name: order-service-gbr
    script: server.js
    args: '--bootConfig=./boot-config-gbr/env-config.json '
    max_restarts: 1
    min_uptime: 30000
    error_file: /var/log/services/pm2/order-service-gbr-error.log
    out_file: /var/log/services/pm2/order-service-gbr.log
    log_date_format : YYYY-MM-DD HH:mm:ss.SSS Z
    log_type: json
  - name: order-gbr-messaging-worker
    script: lib/worker/init/init-messaging-worker.js
    args: '--bootConfig=./boot-config-gbr/env-config.json '
    max_restarts: 1
    min_uptime: 30000
    error_file: /var/log/services/pm2/order-gbr-messaging-worker-error.log
    out_file: /var/log/services/pm2/order-gbr-messaging-worker.log
    log_date_format : YYYY-MM-DD HH:mm:ss.SSS Z
    log_type: json